
# Ethereum secret key, replace with your own
ETH_SK="your_ethereum_secret_key"
# Mainnet RPC URL, replace with your own
MAINNET_RPC="your_mainnet_rpc_url"
# Sepolia RPC URL, replace with your own
SEPOLIA_RPC="your_sepolia_rpc_url"
# Arbitrum RPC URL, replace with your own
ARBITRUM_RPC="your_arbitrum_rpc_url"
# Arbitrum Testnet RPC URL, replace with your own
ARBITRUM_TESTNET_RPC="your_arbitrum_testnet_rpc_url"
# Optimism RPC URL, replace with your own
OPTIMISM_RPC="your_optimism_rpc_url"
# Optimism Testnet RPC URL, replace with your own
OPTIMISM_TESTNET_RPC="your_optimism_testnet_rpc_url"