MNEMONIC=
PRIVATE_KEY=
INITIAL_INDEX=0
# api key for eth mainnet etherscan
ETH_ETHERSCAN_API_KEY=
# RPC url to talk to optimism mainnet
SEPOLIA_RPC_URL=
# RPC url to talk to optimism
OP_RPC_URL=
# RPC url to talk to optimism sepolia
OP_SEPOLIA_RPC_URL=
# RPC url to talk to base
BASE_RPC_URL=
# RPC url to talk to base sepolia
BASE_SEPOLIA_RPC_URL=
# RPC url to talk to gnosis
GNOSIS_RPC_URL=
# RPC url to talk to gnosis chiado
GNOSIS_CHIADO_RPC_URL=
# RPC url to talk to scroll mainnet
SCROLL_RPC_URL=
# RPC url to talk to scroll sepolia
SCROLL_SEPOLIA_RPC_URL=
# RPC url to talk to arbitrum
ARBITRUM_RPC_URL=
# RPC url to talk to arbitrum sepolia (testnet)
ARBITRUM_SEPOLIA_RPC_URL=
# RPC url to talk to mainnet
MAINNET_RPC_URL=
# RPC url to talk to linea
LINEA_RPC_URL=
# RPC url to talk to linea sepolia (testnet)
LINEA_SEPOLIA_RPC_URL=
# RPC url to talk to zksync era
ZK_SYNC_ERA_RPC_URL=
# RPC url to talk to zksync sepolia (testnet)
ZK_SYNC_SEPOLIA_RPC_URL=
# RPC url to talk to polygon zkevm mainnet
POLYGON_ZKEVM_RPC_URL=
# RPC url to talk to polygon zkevm cardona (testnet)
POLYGON_CARDONA_RPC_URL=
# RPC url to talk to polygon
POLYGON_RPC_URL=
# RPC url to talk to polygon amoy
POLYGON_AMOY_RPC_URL=
# Forking url for testing
FORKING_URL=
# Gas price to use for transactions
GAS_PRICE=
# Block number to fork from
FORKING_BLOCK_NUMBER=
# Hardhat logging level (true/false)
HARDHAT_LOGGING=
# IPFS Gateway URL
IPFS_GATEWAY_URL=
# Benchmark max batch size
BENCHMARK_MAX_BATCH_SIZE=
# CoinMarkerCap api key for prices (gas reporter)
COINMARKETCAP_API_KEY=
# Gas price for gas reporter
GAS_REPORTER_PRICE=
# Optional: use zksync hardhat plugin or not (true | false)
ZKSYNC=
