NODE_OPTIONS="--max-old-space-size=8192"
DOTENV_CONFIG_DEBUG="false"
# Rate limit configuation
TTL=60000
LIMIT=10

# Make sure your private and public RSA keys are generated (see package.json scripts)
# Public key must be copied to frontend app to encrypt user sensitive data
COORDINATOR_PUBLIC_KEY_PATH="./public.key"
COORDINATOR_PRIVATE_KEY_PATH="./private.key"

# Do not use this in production
COORDINATOR_MACI_PRIVATE_KEY="macisk.5e203463e80f38f11fecbfeca93cbd78ec40b7d82ccf1ba6068fbc23b99f57b1"

# Make sure you have zkeys folder
# https://maci.pse.dev/docs/trusted-setup
COORDINATOR_TALLY_ZKEY_NAME=VoteTally_10-1-2_test

# Make sure you have zkeys folder
# https://maci.pse.dev/docs/trusted-setup
COORDINATOR_MESSAGE_PROCESS_ZKEY_NAME=MessageProcessor_10-20-2_test

# Make sure you have zkeys folder
# https://maci.pse.dev/docs/trusted-setup
COORDINATOR_POLL_JOINING_ZKEY_NAME=PollJoining_10_test

# Make sure you have zkeys folder
# https://maci.pse.dev/docs/trusted-setup
COORDINATOR_POLL_JOINED_ZKEY_NAME=PollJoined_10_test

# Rapidsnark executable path (e.g. /home/<YOUR_USER>/rapidsnark/package/bin/prover)
COORDINATOR_RAPIDSNARK_EXE=

# Location of zkey, wasm files
COORDINATOR_ZKEY_PATH="./zkeys"

# Coordinator RPC url
COORDINATOR_RPC_URL=http://localhost:8545

# Coordinator Ethereum addresses, use comma to separate each of them (see ts/auth/AccountSignatureGuard.service.ts)
# e.g. COORDINATOR_ADDRESSES=0x123 or COORDINATOR_ADDRESSES=0x123,0x456
COORDINATOR_ADDRESSES=

# Allowed origin host, use comma to separate each of them
COORDINATOR_ALLOWED_ORIGINS=

# Specify port for coordinator service (optional)
COORDINATOR_PORT=

# Redis configuration
COORDINATOR_REDIS_HOST="localhost"
COORDINATOR_REDIS_PORT="6379"

# Subgraph name
SUBGRAPH_NAME="maci-platform-subgraph"

# Subgraph provider url
SUBGRAPH_PROVIDER_URL=https://api.studio.thegraph.com/deploy/

# Subgraph deploy key (remember to get the key from the subgraph page. It is called "DEPLOY KEY". It is not the API KEY top navbar button)
SUBGRAPH_DEPLOY_KEY=

# Subgraph project folder
SUBGRAPH_FOLDER=./node_modules/@maci-protocol/subgraph

# RPC URL for Zerodev bundler on OP sepolia (RPC v3)
ZERODEV_BUNDLER_RPC_OP_SEPOLIA=""

# RPC URL for Zerodev bundler on OP mainnet (RPC v3)
ZERODEV_BUNDLER_RPC_OP=""

# Do not use this in production
MNEMONIC="test test test test test test test test test test test junk"
# A private key for deploying contracts (in case of not using AA flow)
# Do not use this in production
PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"


# Storage for metadata
# Create a Blob database and get token here: https://vercel.com/dashboard/stores?type=blob
BLOB_READ_WRITE_TOKEN=

